*{
    margin: 0;
    padding: 0;
}

header{
    padding: 2rem;
    background-color: aqua;
}
main{
    display: grid;
    grid-template-areas: 
    "alpha alpha"
    "beta gamma";
    grid-template-columns: 1fr 3fr;
}
#New_Task{
    grid-area: alpha;
    padding: 0.5rem;
    width: 100%;
    background-color: white;
}
#New_Task_Description{
    width: 60%;
}
#Counters{
    grid-area: beta;
    padding: 0.5rem;
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#Total_Counters{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
}
#Completed_Counters{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
}
#Task_List{
    grid-area: gamma;
    padding: 0.5rem;
    background-color: lightgray;
}
#Task_List_Display{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
#Task_List_Container{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.Task_List_Headers{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr;
}
.Task{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr;
    justify-content: center;
}
footer{
    padding: 2rem;
    background-color: aqua;
    text-align: center;
}